{
  "buildCommand": "cd mgk-dashboard && npm run build",
  "devCommand": "cd mgk-dashboard && npm run dev",
  "installCommand": "cd mgk-dashboard && npm install",
  "framework": "nextjs",
  "outputDirectory": "mgk-dashboard/.next"
}
